*,
*::before,
*::after
  box-sizing: border-box

html
  font-family: $font-family
  font-size: $font-size
  overflow-x: hidden
  width: 100%

body
  overflow-x: hidden
  max-width: 100vw
  min-height: 100vh
  padding-top: 50px
