.header
  position: fixed
  height: 50px
  width: 100vw
  left: 0
  top: 0
  border-bottom: 1px solid #eee
  background: rgba(255,255,255,0.7)
  z-index: 1
  &_container
    @include container
    display: flex
    justify-content: space-between

  &_logo
    height: 50px
    display: flex
    align-items: center
